[rabbitmq_demon]
QUEUE_NAME = queue_name
RABBITMQ_HOST = rabbitmq_host
RABBITMQ_PORT = rabbitmq_port
HEARTBEAT_INTERVAL = heartbeat
BLOCKED_CONNECTION_TIMEOUT = timeout
USE_GSS_API = gss
PRINCIPAL = principal
RABBIT_COMMON_USER = user
RABBIT_COMMON_PASSWORD = 12345678
RABBITMQ_SPS = HOST@123.123.77.89
TMP_LOG_PATH = /path/to/log/file
PID_FILE_PATH = /path/to/pid/file
LOG_NAME = rabbit